/*
기존 초기화 방법의 문제
1. 변수 타입과 종류에 따른 초기화 방법이 다르다는 문제
2. 암시적 형변환에 따른 데이터 손실이 발생할 수 있음
*/


struct Point
{
    int x;
    int y;
};

int main()
{
    int n1 = 10;
    int n2 = {10}; // 일반 변수도 중괄호로 초기화 가능
    int n3(10);

    int x[2] = {1,2};
    Point p = {1,2};

    int n4 = 3.4;
    char c = 300;


}